services:
  database:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=Admin
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  rabbitmq:
    image: rabbitmq:3-management
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_port_connectivity"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 20s

  organizations-service:
    depends_on:
      database:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
    build: organizations-service
    environment:
      - RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672/
      - CONN_URI=postgresql://postgres:Admin@database:5432/golang?sslmode=disable
    ports:
      - "8000:8080"

  notification-service:
    depends_on:
      database:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      organizations-service:
        condition: service_started
    build: notification-service
    environment:
      - RABBIT_MQ_URL=amqp://guest:guest@rabbitmq:5672/